<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/lncover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnLN" />
    <ImageButton
        android:src="@drawable/tcover150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnT" />
    <ImageButton
        android:src="@drawable/mncover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnMN" />
</LinearLayout>